# zsjda

./: build.gradle  gradle.properties  settings.gradle
Libraries/ColpencilAndroidLibrary/: build.gradle  proguard-rules.pro
Libraries/ColpencilAndroidLibrary/src/main/: AndroidManifest.xml
Libraries/ColpencilAndroidLibrary/src/main/res/drawable/: rect_gre_retry.xml  rect_gre_toast.xml  rect_write_toast.xml  selector_retry.xml
Libraries/ColpencilAndroidLibrary/src/main/res/layout/: bjmgf_message_chat_dropdown_lv_head.xml  empty_view_layout.xml  empty_view_layout2.xml  error_view_layout.xml  error_view_layout2.xml  layout_notification.xml  toast_custom.xml  toast_warm.xml  view_svprogressdefault.xml
Libraries/ColpencilAndroidLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Tenement/: build.gradle  dexknife.txt  maindexlist.txt  proguard-rules.pro
Tenement/src/androidTest/java/com/colpencil/tenement/: ApplicationTest.java
Tenement/src/main/: AndroidManifest.xml
Tenement/src/main/java/com/colpencil/tenement/Api/: HostApi.java
Tenement/src/main/java/com/colpencil/tenement/Bean/: Advice.java  AnFixBean.java  AssignMsg.java  Building.java  CleanRecord.java  CleanRecordResult.java  CodeResult.java  EntityResult.java  Equipment.java  Event.java  Feedback.java  ImagePreview.java  KeyList.java  LastRecord.java  ListCommonResult.java  MucRoom.java  Online.java  OnlineListUser.java  OnlineUser.java  OwnerRepair.java  Poling.java  ReadingNum.java  Record.java  RepairOrderAssign.java  Result.java  ResultInfo.java  ResultListInfo.java  Room.java  RxBusMsg.java  RxEquiment.java  Sign.java  SignInfo.java  SignList.java  TenementComp.java  Unit.java  User.java  UserCache.java  UserInfo.java  UtilitiesRecord.java  VersionInfo.java  (+5 more)
Tenement/src/main/java/com/colpencil/tenement/Config/: StringConfig.java  Urlconfig.java
Tenement/src/main/res/drawable/: orange_solid_shape.xml  rect_all_whrite.xml  rect_blue.xml  rect_gray_remove.xml  rect_gre.xml  rect_gre_long.xml  rect_gre_toast.xml  rect_green.xml  rect_green_long.xml  rect_line.xml  rect_line_blue.xml  rect_line_gre.xml  rect_line_green.xml  rect_line_retry.xml  rect_line_whrite.xml  rect_whrite.xml  rect_whrite_bg.xml  rect_write_toast.xml  rect_yellow.xml  selector_beach.xml  selector_login.xml  selector_opendoor.xml  shadow.xml  tab_online_talk.xml  tab_today_task.xml  tab_todaytask_color.xml  tab_workebeach.xml  today_task_item_background.xml  toggle_btn.xml  yuan_org.xml
Tenement/src/main/res/layout/: activity_add_task.xml  activity_advice.xml  activity_assignemployee.xml  activity_chat.xml  activity_common.xml  activity_common_map.xml  activity_do_advice.xml  activity_equipment.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_guide.xml  activity_home.xml  activity_hotfix.xml  activity_imagepreview.xml  activity_login.xml  activity_main.xml  activity_neighors.xml  activity_online.xml  activity_online_list.xml  activity_owner_repair.xml  activity_photo.xml  activity_recorddetails.xml  activity_regist.xml  activity_revise_record.xml  activity_scancode.xml  activity_select.xml  activity_setting.xml  activity_sigin_detail.xml  activity_signin.xml  activity_splash.xml  activity_startpoling.xml  activity_upload_record.xml  activity_visitor.xml  activity_visitor_login.xml  activity_voice_call.xml  activity_webview.xml  activity_writewatermeter.xml  base_talk_toolbar.xml  base_toolbar.xml  dialog_beizhu.xml  (+42 more)
Tenement/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Tenement/src/test/java/com/colpencil/tenement/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/colpencil/propertycloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colpencil/propertycloud/Bean/: Ad.java  (+97 more)
app/src/main/java/com/sdk/samples/: MyUZModule.java
app/src/main/res/anim/: item_bottom_in.xml  play_audio.xml
app/src/main/res/drawable/: bg_keyboardview_yes.xml  btn_tab_guanjia_selector.xml  btn_tab_home_selector.xml  btn_tab_life_selector.xml  btn_tab_linli_selector.xml  btn_tab_text_selector.xml  check_open.xml  check_state.xml  checkbox.xml  circle_gre.xml  circle_green.xml  complain_segmented_textcolor.xml  corner_55acef.xml  edittext_input_shape.xml  filter_check.xml  filter_uncheck.xml  leave_edit.xml  main_bg.xml  overlay_bg.xml  rect_blue.xml  rect_blue_rudio.xml  rect_blut_two_radius.xml  rect_f6f6f6.xml  rect_gray.xml  rect_gray2.xml  rect_gray_remove.xml  rect_gray_remove2.xml  rect_gre.xml  rect_gre_tou.xml  rect_green.xml  rect_green_long.xml  rect_line.xml  rect_line_blue.xml  rect_line_red.xml  rect_line_whrite.xml  rect_org.xml  rect_penk.xml  rect_record_shape.xml  rect_red.xml  rect_whrite.xml  (+10 more)
app/src/main/res/layout/: activity_add_before.xml  activity_add_member.xml  activity_addform.xml  activity_advice_detail.xml  activity_authen_real.xml  activity_change_adress.xml  activity_change_info.xml  activity_change_paypassword.xml  activity_changepwd.xml  activity_check_statue.xml  activity_city_list.xml  activity_commo.xml  activity_common.xml  activity_common1.xml  activity_complain_detail.xml  activity_complain_history.xml  activity_complaint.xml  activity_decorate_apply.xml  activity_feedback.xml  activity_fitment_home.xml  activity_fitment_process.xml  activity_forget_pay.xml  activity_guide.xml  activity_h5.xml  activity_imagepreview.xml  activity_layout.xml  activity_liveinfo.xml  activity_logins.xml  activity_main.xml  activity_main2.xml  activity_materi_progress.xml  activity_material_manager.xml  activity_member.xml  activity_menber_manger.xml  activity_mine.xml  activity_mine_live.xml  activity_myorder.xml  activity_nation.xml  activity_new_feedback.xml  activity_newmember.xml  (+139 more)
app/src/main/res/layout-land/: activity_mine_live.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboardnumber.xml
app/src/test/java/com/colpencil/propertycloud/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
(+664 files in other folders)
