<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_shacke"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:background="@drawable/shadow">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_height="85dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_state"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ok"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:id="@+id/tv_message"
                    android:layout_marginTop="5dp"
                    android:textColor="#333"
                    android:text="提交成功"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>