apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // 注释处理
apply plugin: 'com.antfortune.freeline'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.colpencil.tenement"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.2"
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    freeline {
        hack true
    }

    //防止不同jar包或者 so文件方法重复问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/MANIFEST.MF'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile testingDependencies.junit
    compile project(':Libraries:ColpencilAndroidLibrary')
    compile project(':Libraries:library')
    //下面是内存泄漏工具引用
    debugCompile toolDependencies.leakcanaryAndroid
    releaseCompile toolDependencies.leakcanaryAndroidNoOp
    testCompile toolDependencies.leakcanaryAndroidNoOp
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.lifeofcoding:cacheutilslibrary:1.1.0@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    //指定版本
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap2DMap_2.9.1_AMapLocation_2.9.0_20160906.jar')
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'top.zibin:Luban:1.0.8'
    compile files('libs/easemobchat_2.3.2.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    //    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile files('libs/lling_library_v1.0.jar')
    compile files('libs/lling_open_api_v5.2.4.jar')
}