<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/base"
        layout="@layout/base_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilListView
                android:id="@+id/lv_paysure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:divider="@color/white"
                android:scrollbars="none"></com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilListView>

            <TextView
                android:id="@+id/tv_gopay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_paysure"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_blue"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="15dp"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="@dimen/text15sp" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>