<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="头像"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="姓名："
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv88"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/text14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/ll_ni"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="昵称："
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_ni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv99"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/text14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_age"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="出生年月"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv2"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="性别"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv3"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="注册手机"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_ture"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="实名认证"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text15sp" />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_ture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv4"
                    android:text="未认证"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/text15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_ju"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="所住小区"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_ju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv5"
                    android:textColor="@color/text_dark66"
                    android:layout_marginLeft="90dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/text15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_hoby"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="爱好"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_hoby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toLeftOf="@+id/iv7"
                    android:gravity="right"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/tv2"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_work"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="工作单位"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_toLeftOf="@+id/iv8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_min"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="民族"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv9"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_jin_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="紧急联系电话"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_jin_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv10"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_adre"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="通讯地址"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_adre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toLeftOf="@+id/iv11"
                    android:layout_toRightOf="@+id/tv3"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:gravity="right"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="电子邮箱"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv12"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_chan_adre"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="常住地址"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text16sp" />

                <ImageView
                    android:id="@+id/iv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_chan_adre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv13"
                    android:maxLines="2"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/tv8"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line" />
        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:background="@color/main_green"
        android:gravity="center"
        android:text="退出登陆"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/text15sp" />
</LinearLayout>