<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ListView
        android:id="@+id/lv_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <include layout="@layout/loading_view_layout" />

    <include layout="@layout/empty_view_layout" />

    <include layout="@layout/error_view_layout" />
</LinearLayout>