<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:text="在大爱齐家系统中已有此人，请输入该手机号收到的验证码"
                android:textColor="@color/text_dark33"
                android:textSize="@dimen/text15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_yan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_toLeftOf="@+id/tv_get"
                        android:layout_toRightOf="@+id/tv"
                        android:layout_toStartOf="@+id/tv_get"
                        android:background="@color/white"
                        android:hint="请输入手机验证码"
                        android:textColor="@color/text_dark99"
                        android:textSize="@dimen/text15sp" />

                    <TextView
                        android:id="@+id/tv_get"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/rect_penk"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="获取验证码"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ziliao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_atention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="成员资料"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="姓       名："
                        android:textColor="@color/text_dark33"
                        android:textSize="@dimen/text15sp" />

                    <EditText
                        android:id="@+id/et_true_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/white"
                        android:hint="请输入真实姓名"
                        android:textColor="@color/text_dark99"
                        android:textSize="@dimen/text15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="性       别："
                        android:textColor="@color/text_dark33"
                        android:textSize="@dimen/text15sp" />

                    <LinearLayout
                        android:id="@+id/ll_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="男"
                            android:textColor="@color/text_dark33"
                            android:textSize="@dimen/text15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_women"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/un_check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="女"
                            android:textColor="@color/text_dark33"
                            android:textSize="@dimen/text15sp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="用户昵称："
                        android:textColor="@color/text_dark33"
                        android:textSize="@dimen/text15sp" />

                    <EditText
                        android:id="@+id/et_identy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/white"
                        android:hint="请输入用户昵称"
                        android:textColor="@color/text_dark99"
                        android:textSize="@dimen/text15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="请选择居住情况添加到您的哪套房产名下："
                android:textColor="@color/text_dark33"
                android:textSize="@dimen/text15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_jue"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="添加角色"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text15sp" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/gorigth" />

                <TextView
                    android:id="@+id/tv_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv"
                    android:text="家庭成员"
                    android:textColor="@color/text_dark66"
                    android:textSize="@dimen/text15sp" />

            </RelativeLayout>

            <include layout="@layout/item_single_view" />

            <com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilListView
                android:id="@+id/lv_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@color/white"
                android:visibility="gone"></com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/fit_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"
                        android:textColor="@color/text_dark99"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_xie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《大爱齐家用户协议》"
                        android:textColor="@color/main_blue"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/rect_blue"
                    android:gravity="center"
                    android:text="提交审核"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text17sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>