<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center"
            android:weightSum="11">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/back" />

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="返回"
                    android:textColor="@color/text_dark33"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/segmented"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_checked_text_color="@color/white"
                    segmentedgroup:sc_corner_radius="5dp"
                    segmentedgroup:sc_tint_color="@color/main_pink">

                    <RadioButton
                        android:id="@+id/button1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="我要投诉"
                        android:textColor="@drawable/complain_segmented_textcolor"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/button2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="我要表扬"
                        android:textColor="@drawable/complain_segmented_textcolor"
                        android:textSize="15sp" />


                </info.hoang8f.android.segmented.SegmentedGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_rigth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_rigth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="返回"
                    android:textColor="@color/main_pink"
                    android:textSize="13sp"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <com.property.colpencil.colpencilandroidlibrary.Ui.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>