<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/gr_vv1"
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/main_gre" />

                    <ImageView
                        android:id="@+id/iv_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_gre" />

                    <View
                        android:id="@+id/gr_vv2"
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/main_gre" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="签署材料"
                    android:textColor="@color/text_dark33"
                    android:textSize="@dimen/text15sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_reson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/main_blue" />

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_check1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18dp"
                            android:src="@mipmap/fit_uncheck" />

                        <TextView
                            android:id="@+id/tv_pay_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="管理费138元"
                            android:textColor="@color/text_dark33"
                            android:textSize="@dimen/text15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_pay1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/rect_penk"
                        android:gravity="center"
                        android:text="去支付"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18dp"
                            android:src="@mipmap/fit_uncheck" />

                        <TextView
                            android:id="@+id/tv_pay_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="管理费138元"
                            android:textColor="@color/text_dark33"
                            android:textSize="@dimen/text15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_pay2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/rect_penk"
                        android:gravity="center"
                        android:text="去支付"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_reson2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拒绝原因："
                        android:textColor="@color/text_dark33"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_reson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="sriglhiewurg"
                        android:textColor="@color/text_dark66"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_comit"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rect_line_blue"
                        android:gravity="center"
                        android:text="重新提交"
                        android:textColor="@color/main_blue" />

                    <TextView
                        android:id="@+id/tv_clear"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rect_red"
                        android:gravity="center"
                        android:text="删除申请"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wu"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <View
            android:id="@+id/chil_vv2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/main_blue" />

        <TextView
            android:id="@+id/tv_yijian"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rect_blue"
            android:gravity="center"
            android:text="物业意见"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_jian"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rect_blue"
            android:gravity="center"
            android:text="监理日记"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_li"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rect_blue"
            android:gravity="center"
            android:text="申请离场"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>