<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_current"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_name"
            android:src="@mipmap/payfees"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄像头1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/text_dark33"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text15sp"
            android:id="@+id/tv_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shexiang"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/tv_name"/>


    </RelativeLayout>


</LinearLayout>