<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居住小区："
                    android:textColor="@color/text_dark99" />

                <TextView
                    android:id="@+id/tv_qu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美好世纪佳缘"
                    android:textColor="@color/text_dark33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居住楼宇："
                    android:textColor="@color/text_dark99" />

                <TextView
                    android:id="@+id/tv_lou_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A4号楼"
                    android:textColor="@color/text_dark33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼宇房号："
                    android:textColor="@color/text_dark99" />

                <TextView
                    android:id="@+id/tv_room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2304"
                    android:textColor="@color/text_dark33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产权关系："
                    android:textColor="@color/text_dark99" />

                <TextView
                    android:id="@+id/tv_guan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产权人"
                    android:textColor="@color/text_dark33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证时间："
                    android:textColor="@color/text_dark99" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-09-08"
                    android:textColor="@color/text_dark33" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_family"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rect_green"
            android:gravity="center"
            android:text="家庭成员"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>