<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/productdetails_cycle_viewpager"
            android:name="com.property.colpencil.colpencilandroidlibrary.Ui.ViewpagerCycle.CycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>