<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入您的支付密码"
                android:textColor="@color/text_dark33"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.colpencil.propertycloud.Ui.PasswordView
                android:id="@+id/password_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="12sp"
                app:pivBorderColor="@color/divide_line1"
                app:pivBorderRadius="2dp"
                app:pivBorderWidth="0.5dp"
                app:pivPasswordColor="@color/text_dark66"
                app:pivPasswordLength="6"
                app:pivPasswordWidth="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="12dp"
            android:text="忘记密码？"
            android:textColor="@color/main_blue"
            android:textSize="14sp" />

        <include layout="@layout/include_keyboardview" />

    </LinearLayout>

</LinearLayout>