<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.property.colpencil.colpencilandroidlibrary.Ui.RecylerView.AutoLoadRecylerView
            android:id="@+id/common_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/loading_view_layout" />

    <include layout="@layout/empty_view_layout" />

    <include layout="@layout/error_view_layout" />
</LinearLayout>