<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_toolbar"/>

    <ImageView
        android:id="@+id/iv_recod"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@mipmap/er"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_drak2"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size14"
        android:layout_marginTop="20dp"
        android:text="让来访者扫一扫二维码，登记信息"
        />

</LinearLayout>