<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud">

    <include layout="@layout/base_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_yao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/yao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钥匙管理"
            android:textColor="@color/text_drak2"
            android:textSize="@dimen/text_size15"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line3"/>

    <LinearLayout
        android:id="@+id/ll_changePwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/change"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/text_drak2"
            android:textSize="@dimen/text_size15"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line3"/>

    <RelativeLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

       <ImageView
           android:id="@+id/img_clear"
           android:layout_width="18dp"
           android:layout_height="18dp"
           android:layout_gravity="center_vertical"
           android:layout_centerVertical="true"
           android:layout_marginLeft="12dp"
           android:src="@mipmap/wuye_clear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/text_drak2"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_clear"/>

        <TextView
            android:id="@+id/text_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.0M"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_drak3"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line3"/>

    <RelativeLayout
        android:id="@+id/layout_check"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/wuye_update"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本"
            android:textColor="@color/text_drak2"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_check"/>

        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.2.2"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_drak3"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line3"/>

    <LinearLayout
        android:id="@+id/ll_loginOut"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/loginout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
           android:textColor="@color/text_drak2"
            android:textSize="@dimen/text_size15"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line3"/>
</LinearLayout>