<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/online_bg">


        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:rb_color="#0099CC"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/iv_statue"
                android:layout_width="173dp"
                android:layout_height="173dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/calling" />

        </com.skyfishjy.library.RippleBackground>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/content"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <Chronometer
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:format="%s"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="58dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_unsay"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@mipmap/un_say" />

                <ImageView
                    android:id="@+id/iv_loudly"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@mipmap/loudly" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_uncall"
                    android:layout_width="65dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/un_call" />

                <ImageView
                    android:id="@+id/iv_lisent"
                    android:layout_marginLeft="20dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/lisent" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="呼叫中..."
            android:layout_marginBottom="30dp" />
    </RelativeLayout>


</LinearLayout>