<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_select_time"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="选择时间"
                    android:textColor="@color/text_drak2"
                    android:textSize="@dimen/text_size14" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/jian_rigth" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv"
                    android:text="选择时间"
                    android:textColor="@color/text_drak2"
                    android:textSize="@dimen/text_size14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="任务描述"
                    android:textColor="@color/text_drak2"
                    android:textSize="@dimen/text_size14" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_whrite_bg"
                    android:gravity="top"
                    android:hint="请简单的描述您即将开始的任务"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/text_drak3"
                    android:textSize="@dimen/text_size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="提前半小时提醒"
                    android:textColor="@color/text_drak2"
                    android:textSize="@dimen/text_size14" />

                <ImageView
                    android:id="@+id/iv_haf"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/close" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="提前10分钟提醒"
                    android:textColor="@color/text_drak2"
                    android:textSize="@dimen/text_size14" />

                <ImageView
                    android:id="@+id/iv_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/close" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line2" />


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_blue"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size14" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>