<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_select_villige"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="选择小区"
                android:textColor="@color/text_drak2"
                android:textSize="@dimen/text_size14" />


            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/gorigth" />

            <TextView
                android:id="@+id/tv_village"
                android:layout_toLeftOf="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/text_drak2"
                android:textSize="@dimen/text_size14" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>

        <RelativeLayout
            android:id="@+id/rl_select_time1"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="选择日期"
                android:textColor="@color/text_drak2"
                android:textSize="@dimen/text_size14" />


            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/gorigth" />


            <TextView
                android:id="@+id/tv_beginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv2"
                android:layout_marginRight="8dp"
                android:textColor="@color/text_drak2"
                android:textSize="@dimen/text_size14" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>

        <RelativeLayout
            android:id="@+id/rl_select_time2"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="只看我的"
                android:textColor="@color/text_drak2"
                android:textSize="@dimen/text_size14" />

            <ImageView
                android:id="@+id/switch_img"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/close" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/rect_blue"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size15" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>