<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/workbeach_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/home_go" />

                <TextView
                    android:id="@+id/tv_say"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="尊敬的工作人员，您好!"
                    android:textColor="@color/text_drak1"
                    android:textSize="@dimen/text_size15"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/line1"></View>

            <com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilGridView
                android:id="@+id/gl_workbeach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:listSelector="@drawable/selector_beach"
                android:numColumns="3"></com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_open_door"
                    android:layout_width="85dp"
                    android:visibility="gone"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_opendoor" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>