<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rect_line_whrite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="44dp"
           >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="2016/06/24 13:23"
                android:textColor="@color/text_drak2"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:id="@+id/tv_isSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/rect_blue"
                android:ellipsize="end"
                android:maxEms="7"
                android:maxLines="1"
                android:padding="5dp"
                android:text="签退"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line3" />

        <com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilListView
            android:id="@+id/ll_sign"
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilListView>
    </LinearLayout>


</LinearLayout>