<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/line2"
    android:layout_height="42.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/main_backgroud">

        <TextView
            android:id="@+id/tv_online_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size14"
            android:layout_marginLeft="24dp"
            android:textColor="@color/text_drak2"
            android:text="小区总部"/>

        <TextView
            android:id="@+id/iv_online_user"
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:background="@mipmap/talk"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>