<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:28"
                    android:textSize="@dimen/text_size13"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_drak2"/>

                <TextView
                    android:id="@+id/tv_statue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签退"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size13"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_5dc890"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sign_loction"/>

                <TextView
                    android:id="@+id/tv_loaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美好世纪佳缘二期"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line3"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_see_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>